kitchen.yml (before)
---
driver:
  name: vagrant
  synced_folders:
      - ['test', '/test', 'create: true', owner: "root", group: "root"]

provisioner:
  name: chef_zero
  always_update_cookbooks: true
  deprecations_as_errors: true
  chef_license: accept
  product_name: chef
  product_version: 15

verifier:
  name: inspec

platforms:
  - name: centos-7

suites:
  - name: default
    provisioner:
      policyfile: policyfiles/default.rb
    verifier:
      inspec_tests:
        - test/integration/inspec_json
        - test/integration/default
  - name: inspec_json # default inspec.json
    provisioner:
      policyfile: policyfiles/conf.rb
    verifier:
      inspec_tests:
        - test/integration/inspec_json
  - name: inspec_conf # modified inspec.json
    provisioner:
      policyfile: policyfiles/conf.rb
    attributes:
      inspec_cron:
        conf_file: /tmp/inspec/inspec.json
    verifier:
      inspec_tests:
        - test/integration/conf
  - name: targets
    provisioner:
      policyfile: policyfiles/targets.rb
    verifier:
      inspec_tests:
        - test/integration/targets
  - name: install_chef
    provisioner:
      product_version: 14
      policyfile: policyfiles/install_chef.rb
    verifier:
      inspec_tests:
        - test/integration/install_chef
  - name: install_version
    provisioner:
      policyfile: policyfiles/install_version.rb
    verifier:
      inspec_tests:
        - test/integration/install_version
  - name: install_package # you will need test/inspec-4.17.4-1.el7.x86_64.rpm for this test
    provisioner:
      policyfile: policyfiles/install_package.rb
    verifier:
      inspec_tests:
        - test/integration/install_package

kitchen.yml (after)
---
driver:
  name: vagrant
  synced_folders:
      - ['test', '/test', 'create: true', owner: "root", group: "root"]

provisioner:
  name: chef_zero
  always_update_cookbooks: true
  deprecations_as_errors: true
  chef_license: accept
  product_name: chef
  product_version: 15

verifier:
  name: inspec

platforms:
  - name: centos-7

suites:
  - name: default
    provisioner:
      policyfile: policyfiles/default.rb
    verifier:
      inspec_tests:
        - test/integration/inspec_json
        - test/integration/default
  - name: inspec_json # default inspec.json
    provisioner:
      policyfile: policyfiles/conf.rb
    verifier:
      inspec_tests:
        - test/integration/inspec_json
  - name: inspec_conf # modified inspec.json
    provisioner:
      policyfile: policyfiles/conf.rb
    attributes:
      inspec_cron:
        conf_file: /tmp/inspec/inspec.json
    verifier:
      inspec_tests:
        - test/integration/conf
  - name: targets
    provisioner:
      policyfile: policyfiles/targets.rb
    verifier:
      inspec_tests:
        - test/integration/targets
  - name: list
    provisioner:
      policyfile: policyfiles/list.rb
    verifier:
      inspec_tests:
        - test/integration/list
  - name: install_chef
    provisioner:
      product_version: 14
      policyfile: policyfiles/install_chef.rb
    verifier:
      inspec_tests:
        - test/integration/install_chef
  - name: install_version
    provisioner:
      policyfile: policyfiles/install_version.rb
    verifier:
      inspec_tests:
        - test/integration/install_version
  - name: install_package # you will need test/inspec-4.17.4-1.el7.x86_64.rpm for this test
    provisioner:
      policyfile: policyfiles/install_package.rb
    verifier:
      inspec_tests:
        - test/integration/install_package
  - name: everything
    provisioner:
      policyfile: policyfiles/everything.rb
    verifier:
      inspec_tests:
        - test/integration/everything

kitchen.yml (diff)
@@ -47,6 +47,12 @@ suites:
     verifier:
       inspec_tests:
         - test/integration/targets
+  - name: list
+    provisioner:
+      policyfile: policyfiles/list.rb
+    verifier:
+      inspec_tests:
+        - test/integration/list
   - name: install_chef
     provisioner:
       product_version: 14
@@ -66,3 +72,9 @@ suites:
     verifier:
       inspec_tests:
         - test/integration/install_package
+  - name: everything
+    provisioner:
+      policyfile: policyfiles/everything.rb
+    verifier:
+      inspec_tests:
+        - test/integration/everything
